Repository: geryhawk/Leona
Catalog: Leona/Localization/*.lproj/Localizable.strings
Languages: fi, fr

# leona_snooze_not_yet
source: Not yet
fi: Ei vielä
fr: Pas encore

# leona_snooze_not_now
source: Not now
fi: Ei nyt
fr: Pas maintenant

# leona_snooze_fix_start
source: Fix start time
fi: Korjaa alkuaika
fr: Corriger l'heure

# tray_title_bottle %@
source: Bottle · %@
fi: Pullo · %@
fr: Biberon · %@

# tray_title_breast
source: Breastfeed · minutes
fi: Imetys · minuutit
fr: Tétée · minutes

# tray_title_solid %@
source: Solid · %@
fi: Kiinteä · %@
fr: Solide · %@

# tray_title_diaper
source: Diaper
fi: Vaippa
fr: Couche

# tray_side_suggested %@
source: %@ · suggested
fi: %@ · suositus
fr: %@ · conseillé

# tray_expressed_milk
source: Expressed milk
fi: Lypsetty maito
fr: Lait tiré

# tray_send
source: Send
fi: Lähetä
fr: Envoyer

# tray_time_now %@
source: Now · %@
fi: Nyt · %@
fr: Maintenant · %@

source: Thread refreshed
fi: Ketju päivitetty
fr: Fil actualisé

# leona_remark_logged_meta
source: Logged
fi: Kirjattu
fr: Noté

# sync_offline
source: Offline
fr: Hors ligne

# leona_remark_snoozed_meta %@
source: Not yet · back at %@
fr: Pas encore · retour à %@
