Repository: geryhawk/Leona
Catalog: Leona/Localization/*.lproj/Localizable.strings
Languages: fi, fr

source: Cancel
fi: Peruuta
fr: Annuler

source: Save
fi: Tallenna
fr: Enregistrer

source: Delete
fi: Poista
fr: Supprimer

source: Edit
fi: Muokkaa
fr: Modifier

source: Done
fi: Valmis
fr: Terminé

source: Close
fi: Sulje
fr: Fermer

source: Baby
fi: Vauva
fr: Bébé

source: Ongoing
fi: Käynnissä
fr: En cours

source: Not specified
fi: Ei määritetty
fr: Non spécifié

# tab_dashboard
source: Home
fi: Koti
fr: Accueil

# tab_stats
source: Stats
fi: Tilastot

# tab_growth
source: Growth
fi: Kasvu
fr: Croissance

# tab_health
source: Health
fi: Terveys
fr: Santé

# tab_settings
source: Settings
fi: Asetukset
fr: Réglages

# onboarding_subtitle
source: Your baby's companion
fi: Vauvasi kumppani
fr: Le compagnon de votre bébé

# splash_tagline
source: The parents' companion
fi: Vanhempien kumppani
fr: Le compagnon des parents

# onboarding_feature_sleep
source: Track sleep patterns
fi: Seuraa unirytmiä
fr: Suivez les cycles de sommeil

# onboarding_feature_feeding
source: Monitor feeding sessions
fi: Seuraa ruokailuja
fr: Surveillez les repas

# onboarding_feature_growth
source: Record growth milestones
fi: Kirjaa kasvun virstanpylväät
fr: Enregistrez la croissance

# onboarding_feature_sync
source: Sync between parents via iCloud
fi: Synkronoi vanhempien välillä iCloudin kautta
fr: Synchronisez entre parents via iCloud

# onboarding_baby_title
source: Tell us about your baby
fi: Kerro vauvastasi
fr: Parlez-nous de votre bébé

# onboarding_ready_title
source: All set!
fi: Kaikki valmista!
fr: C'est parti !

# onboarding_ready_subtitle %@
source: We're ready to help you take care of %@
fi: Olemme valmiita auttamaan sinua huolehtimaan %@sta
fr: Nous sommes prêts à vous aider à prendre soin de %@

# onboarding_enter_name
source: Please go back and enter your baby's name
fi: Palaa takaisin ja kirjoita vauvasi nimi
fr: Veuillez revenir en arrière et entrer le prénom de votre bébé

source: Get Started
fi: Aloita
fr: Commencer

source: First Name
fi: Etunimi
fr: Prénom

source: Last Name
fi: Sukunimi
fr: Nom de famille

# baby_name_placeholder
source: Baby's first name
fi: Vauvan etunimi
fr: Prénom du bébé

# last_name_placeholder
source: Baby's last name
fi: Vauvan sukunimi
fr: Nom de famille du bébé

source: Date of Birth
fi: Syntymäaika
fr: Date de naissance

source: Gender
fi: Sukupuoli
fr: Genre

# gender_boy
source: Boy
fi: Poika
fr: Garçon

# gender_girl
source: Girl
fi: Tyttö
fr: Fille

# gender_unspecified
source: Other
fi: Muu
fr: Autre

source: Blood Type
fi: Veriryhmä
fr: Groupe sanguin

source: Age
fi: Ikä
fr: Âge

# basic_info
source: Basic Information
fi: Perustiedot
fr: Informations de base

# optional_info
source: Optional Information
fi: Lisätiedot
fr: Informations optionnelles

# info
source: Information
fi: Tiedot
fr: Informations

source: Edit Profile
fi: Muokkaa profiilia
fr: Modifier le profil

source: Change Photo
fi: Vaihda kuva
fr: Changer la photo

source: Remove Photo
fi: Poista kuva
fr: Supprimer la photo

# remove_photo_confirm
source: Remove profile photo?
fi: Poista profiilikuva?
fr: Supprimer la photo de profil ?

source: Remove
fi: Poista
fr: Supprimer

# arrival_in_days %lld
source: Arrival in %lld days
fi: Saapuminen %lld päivässä
fr: Arrivée dans %lld jours

# age_years_months %lld %lld
source: %lld years, %lld months
fi: %lld vuotta, %lld kuukautta
fr: %lld ans et %lld mois

# age_years %lld
source: %lld years
fi: %lld vuotta
fr: %lld ans

# age_months_days %lld %lld
source: %lld months, %lld days
fi: %lld kuukautta, %lld päivää
fr: %lld mois et %lld jours

# age_months %lld
source: %lld months
fi: %lld kuukautta
fr: %lld mois

# age_days %lld
source: %lld days old
fi: %lld päivää vanha
fr: %lld jours

# activity_breastfeeding
source: Breastfeeding
fi: Imetys
fr: Allaitement

# activity_formula
source: Formula
fi: Äidinmaidonkorvike
fr: Biberon

# activity_moms_milk
source: Mom's Milk
fi: Äidinmaito
fr: Lait maternel

# activity_solid_food
source: Solid Food
fi: Kiinteä ruoka
fr: Alimentation solide

# activity_sleep
source: Sleep
fi: Uni
fr: Sommeil

# activity_diaper
source: Diaper
fi: Vaippa
fr: Couche

# activity_note
source: Note
fi: Muistiinpano

# category_feeding
source: Feeding
fi: Ruokailu
fr: Repas

# category_sleep
source: Sleep
fi: Uni
fr: Sommeil

# category_diaper
source: Diaper
fi: Vaipat
fr: Couches

# category_notes
source: Notes
fi: Muistiinpanot

# duration_hours_minutes %lld %lld
source: %lldh %lldm
fi: %lld t %lld min
fr: %lldh %lldmin

# duration_minutes %lld
source: %lldm
fi: %lld min
fr: %lldmin

source: Quick Actions
fi: Pikatoiminnot
fr: Actions rapides

# action_breastfeed
source: Breastfeed
fi: Imetä
fr: Allaiter

# action_formula
source: Formula
fi: Korvike
fr: Biberon

# action_moms_milk
source: Mom's Milk
fi: Äidinmaito
fr: Lait mat.

# action_solid
source: Solid
fi: Kiinteä
fr: Solide

# action_sleep
source: Sleep
fi: Uni
fr: Dormir

# action_wake
source: Wake Up
fi: Herätys
fr: Réveiller

# action_diaper
source: Diaper
fi: Vaippa
fr: Couche

# action_note
source: Note
fi: Muistiin.

# today_summary
source: Today's Summary
fi: Päivän yhteenveto
fr: Résumé du jour

# summary_feedings
source: Feedings
fi: Ruokailut
fr: Repas

# summary_sleep
source: Sleep
fi: Uni
fr: Sommeil

# summary_diapers
source: Diapers
fi: Vaipat
fr: Couches

source: Recent Activities
fi: Viimeaikaiset toiminnot
fr: Activités récentes

# no_activities
source: No Activities Yet
fi: Ei toimintoja vielä
fr: Aucune activité

# no_activities_description
source: Start tracking by tapping a quick action above
fi: Aloita seuranta napauttamalla pikatoimintoa
fr: Commencez le suivi en appuyant sur une action rapide

# filter_all
source: All
fi: Kaikki
fr: Tout

source: No Baby Selected
fi: Vauvaa ei valittu
fr: Aucun bébé sélectionné

# add_baby_prompt
source: Please add a baby to get started
fi: Lisää vauva aloittaaksesi
fr: Veuillez ajouter un bébé pour commencer

# status_sleeping
source: Sleeping
fi: Nukkuu
fr: En train de dormir

# status_breastfeeding
source: Breastfeeding
fi: Imetys käynnissä
fr: Allaitement en cours

# status_since %@
source: Since %@
fi: Alkaen %@
fr: Depuis %@

source: Breastfeeding
fi: Imetys
fr: Allaitement

source: Breast Side
fi: Puoli
fr: Côté

# breast_left
source: Left
fi: Vasen
fr: Gauche

# breast_right
source: Right
fi: Oikea
fr: Droit

# breast_both
source: Both
fi: Molemmat
fr: Les deux

# last_used %@
source: Last: %@
fi: Viimeksi: %@
fr: Dernier : %@

# session_slot
source: Session
fi: Ajankohta
fr: Créneau

# slot_morning
source: Morning
fi: Aamu
fr: Matin

# slot_day
source: Day
fi: Päivä
fr: Journée

# slot_evening
source: Evening
fi: Ilta
fr: Soir

# slot_night
source: Night
fi: Yö
fr: Nuit

# bf_in_progress
source: Breastfeeding in progress...
fi: Imetys käynnissä...
fr: Allaitement en cours...

# slide_to_start
source: Slide to start feeding
fi: Liu'uta aloittaaksesi
fr: Glisser pour commencer

# slide_to_switch
source: Slide to switch · Center to pause
fi: Liu'uta vaihtaaksesi · Keskelle tauolle
fr: Glisser pour changer · Centre pour pause

# slide_to_resume
source: Slide left or right to resume
fi: Liu'uta vasemmalle tai oikealle jatkaaksesi
fr: Glisser à gauche ou droite pour reprendre

# slide_to_resume_side
source: Slide left or right to choose breast
fi: Liu'uta valitaksesi rinnan
fr: Glisser pour choisir le sein

source: Switches
fi: Vaihdot
fr: Changements

source: Start Session
fi: Aloita imetys
fr: Démarrer la tétée

source: Stop Session
fi: Lopeta imetys
fr: Arrêter la tétée

# pause_session
source: Break
fi: Tauko
fr: Pause

# session_paused
source: Break time
fi: Tauolla
fr: En pause

source: Resume Session
fi: Jatka imetystä
fr: Reprendre la tétée

# break_label
source: Break
fi: Tauko
fr: Pause

source: Total feeding
fi: Imetysaika
fr: Temps de tétée

source: Total breaks
fi: Taukoaika
fr: Temps de pause

source: Finish Session
fi: Viimeistele imetys
fr: Terminer la tétée

source: Last session
fi: Viimeisin imetys
fr: Dernière tétée

source: Formula
fi: Korvike
fr: Biberon

source: Mom's Milk
fi: Äidinmaito
fr: Lait maternel

source: Volume
fi: Määrä

# volume_ml
source: Volume
fi: Määrä

# volume_label
source: Volume
fi: Määrä

# quick_volume
source: Quick Select
fi: Pikavalinta
fr: Sélection rapide

source: Save Formula
fi: Tallenna korvike
fr: Enregistrer le biberon

source: Save Mom's Milk
fi: Tallenna äidinmaito
fr: Enregistrer le lait maternel

# formula_summary %@
source: %@ formula
fi: %@ korviketta
fr: %@ de lait infantile

# moms_milk_summary %@
source: %@ mom's milk
fi: %@ äidinmaitoa
fr: %@ de lait maternel

source: Solid Food
fi: Kiinteä ruoka
fr: Alimentation solide

source: Food Name
fi: Ruoan nimi
fr: Nom de l'aliment

# food_name_placeholder
source: What did baby eat?
fi: Mitä vauva söi?
fr: Qu'a mangé bébé ?

source: Common Foods
fi: Yleiset ruoat
fr: Aliments courants

source: Quantity
fi: Määrä
fr: Quantité

source: Unit
fi: Yksikkö
fr: Unité

source: Save Solid Food
fi: Tallenna ruokailu
fr: Enregistrer le repas

# food_carrot
source: Carrot
fi: Porkkana
fr: Carotte

# food_banana
source: Banana
fi: Banaani
fr: Banane

# food_apple
source: Apple
fi: Omena
fr: Pomme

# food_avocado
source: Avocado
fi: Avokado
fr: Avocat

# food_sweet_potato
source: Sweet Potato
fi: Bataatti
fr: Patate douce

# food_broccoli
source: Broccoli
fi: Parsakaali
fr: Brocoli

# food_rice_cereal
source: Rice Cereal
fi: Riisipuuro
fr: Céréales de riz

# food_oatmeal
source: Oatmeal
fi: Kaurapuuro
fr: Flocons d'avoine

# food_chicken
source: Chicken
fi: Kana
fr: Poulet

# food_fish
source: Fish
fi: Kala
fr: Poisson

# food_yogurt
source: Yogurt
fi: Jogurtti
fr: Yaourt

# food_cheese
source: Cheese
fi: Juusto
fr: Fromage

# unit_grams
source: Grams
fi: Grammaa
fr: Grammes

# unit_ml
source: Milliliters
fi: Millilitraa
fr: Millilitres

# unit_pieces
source: Pieces
fi: Kappaletta
fr: Morceaux

# unit_tbsp
source: Tablespoons
fi: Ruokalusikkaa
fr: Cuillères à soupe

# unit_tsp
source: Teaspoons
fi: Teelusikkaa
fr: Cuillères à café

source: Sleep Tracking
fi: Unen seuranta
fr: Suivi du sommeil

# sleep_in_progress
source: Sweet dreams...
fi: Kauniita unia...
fr: Faites de beaux rêves...

# sleep_tap_to_start
source: Tap to start tracking sleep
fi: Napauta aloittaaksesi seuranta
fr: Appuyez pour commencer le suivi

source: Start Sleep
fi: Aloita uni
fr: Début du sommeil

source: Wake Up
fi: Herätys
fr: Réveil

source: Manual Entry
fi: Manuaalinen syöttö
fr: Saisie manuelle

source: Fell Asleep
fi: Nukahtaminen
fr: Endormissement

source: Woke Up
fi: Herääminen
fr: Réveil

source: Save Sleep
fi: Tallenna uni
fr: Enregistrer le sommeil

source: Recent Sleep
fi: Viimeaikainen uni
fr: Sommeil récent

source: Diaper Change
fi: Vaipanvaihto
fr: Changement de couche

source: Diaper Type
fi: Vaipan tyyppi
fr: Type de couche

# diaper_pee
source: Wet
fi: Pissa
fr: Pipi

# diaper_poop
source: Dirty
fi: Kakka
fr: Caca

# diaper_both
source: Both
fi: Molemmat
fr: Les deux

source: Save Diaper
fi: Tallenna vaipanvaihto
fr: Enregistrer la couche

source: Note
fi: Muistiinpano

source: Note (optional)
fi: Muistiinpano (valinnainen)
fr: Note (optionnelle)

# note_placeholder
source: Add a note...
fi: Lisää muistiinpano...
fr: Ajouter une note...

source: Add Note
fi: Lisää muistiinpano
fr: Ajouter une note

source: Save Note
fi: Tallenna muistiinpano
fr: Enregistrer la note

source: Date & Time
fi: Päivämäärä ja aika
fr: Date et heure

source: Start Time
fi: Alkuaika
fr: Heure de début

source: End Time
fi: Loppuaika
fr: Heure de fin

# date_today
source: Today
fi: Tänään
fr: Aujourd'hui

# date_yesterday
source: Yesterday
fi: Eilen
fr: Hier

# date_tomorrow
source: Tomorrow
fi: Huomenna
fr: Demain

# date_today_at %@
source: Today at %@
fi: Tänään klo %@
fr: Aujourd'hui à %@

# date_yesterday_at %@
source: Yesterday at %@
fi: Eilen klo %@
fr: Hier à %@

source: Edit Activity
fi: Muokkaa toimintoa
fr: Modifier l'activité

# edit_time
source: Time
fi: Aika
fr: Horaire

# edit_details
source: Details
fi: Tiedot
fr: Détails

# delete_activity_confirm
source: Delete this activity?
fi: Poista tämä toiminto?
fr: Supprimer cette activité ?

source: Meal Forecast
fi: Ruokaennuste
fr: Prévision repas

# forecast_not_enough_data
source: Need more feeding data
fi: Tarvitaan lisää tietoja
fr: Plus de données nécessaires

# forecast_next_meal
source: Next Ideal Meal
fi: Seuraava ateria
fr: Prochain repas idéal

# forecast_estimated_volume
source: Estimated Volume
fi: Arvioitu määrä
fr: Volume estimé

# forecast_with_bf %@
source: With breastfeeding: ~%@
fi: Imetyksellä: ~%@
fr: Avec allaitement : ~%@

# forecast_avg_interval
source: Average Interval
fi: Keskimääräinen väli
fr: Intervalle moyen

# forecast_between_meals
source: Between feedings
fi: Aterioiden välillä
fr: Entre les repas

# forecast_max_delay
source: Maximum Delay
fi: Enimmäisviive
fr: Délai maximum

# forecast_dont_exceed
source: Try not to exceed this time
fi: Yritä olla ylittämättä tätä aikaa
fr: Essayez de ne pas dépasser ce délai

source: Forecast Confidence
fi: Ennusteen luotettavuus
fr: Fiabilité de la prévision

# forecast_last_feeding
source: Last Feeding
fi: Viimeisin ruokailu
fr: Dernier repas

source: Forecast Unavailable
fi: Ennuste ei saatavilla
fr: Prévision indisponible

# forecast_need_more_data
source: Log at least 2 feedings to get meal predictions
fi: Kirjaa vähintään 2 ruokailua saadaksesi ennusteita
fr: Enregistrez au moins 2 repas pour obtenir des prévisions

# confidence_high
source: High
fi: Korkea
fr: Élevée

# confidence_medium
source: Medium
fi: Keskitaso
fr: Moyenne

# confidence_low
source: Low
fi: Matala
fr: Faible

source: Growth
fi: Kasvu
fr: Croissance

# growth_weight
source: Weight
fi: Paino
fr: Poids

# growth_height
source: Height
fi: Pituus
fr: Taille

# growth_head
source: Head
fi: Pää
fr: Tête

source: Latest Measurements
fi: Viimeisimmät mittaukset
fr: Dernières mesures

# growth_no_records
source: No growth records yet
fi: Ei kasvutietoja vielä
fr: Aucune mesure enregistrée

source: Add Measurement
fi: Lisää mittaus
fr: Ajouter une mesure

source: Edit Measurement
fi: Muokkaa mittausta
fr: Modifier la mesure

source: All Measurements
fi: Kaikki mittaukset
fr: Toutes les mesures

source: Reset Zoom
fi: Palauta zoomaus
fr: Réinitialiser le zoom

source: Measurement Date
fi: Mittauspäivä
fr: Date de la mesure

source: Measurements
fi: Mittaukset
fr: Mesures

source: Weight
fi: Paino
fr: Poids

source: Height
fi: Pituus
fr: Taille

source: Head Circumference
fi: Päänympärys
fr: Tour de tête

source: Percentiles
fi: Persentiilit

source: Chart Type
fi: Kaaviotyyppi
fr: Type de graphique

# chart_age_months
source: Age (months)
fi: Ikä (kuukautta)
fr: Âge (mois)

# growth_age_months %@
source: %@ months old
fi: %@ kuukautta
fr: %@ mois

source: Health
fi: Terveys
fr: Santé

source: Active Health Issues
fi: Aktiiviset terveysongelmat
fr: Problèmes de santé actifs

# health_since %@
source: Since %@
fi: %@ alkaen
fr: Depuis %@

# health_days %lld
source: %lld days
fi: %lld päivää
fr: %lld jours

source: Current Temperature
fi: Nykyinen lämpötila
fr: Température actuelle

# temp_high_fever
source: High Fever
fi: Korkea kuume
fr: Forte fièvre

# temp_fever
source: Fever
fi: Kuume
fr: Fièvre

# temp_elevated
source: Elevated
fi: Kohonnut
fr: Élevée

# temp_normal
source: Normal
fi: Normaali
fr: Normale

# health_no_records
source: No Health Records
fi: Ei terveystietoja
fr: Aucun dossier médical

# health_no_records_desc
source: Health records will appear here when you add them
fi: Terveystiedot näkyvät täällä kun lisäät niitä
fr: Les dossiers médicaux apparaîtront ici lorsque vous en ajouterez

source: Add Health Record
fi: Lisää terveystieto
fr: Ajouter un dossier médical

source: Health History
fi: Terveyshistoria
fr: Historique médical

source: Illness Type
fi: Sairauden tyyppi
fr: Type de maladie

source: Dates
fi: Päivämäärät

source: Start Date
fi: Alkupäivä
fr: Date de début

source: End Date
fi: Loppupäivä
fr: Date de fin

source: Has End Date
fi: Loppupäivä
fr: Date de fin définie

source: Temperature
fi: Lämpötila
fr: Température

source: Temperature Readings
fi: Lämpötilat
fr: Relevés de température

# add_temperature
source: Add Reading
fi: Lisää mittaus
fr: Ajouter un relevé

source: Symptoms
fi: Oireet
fr: Symptômes

# symptom_placeholder
source: Describe symptom
fi: Kuvaile oiretta
fr: Décrire le symptôme

source: Add symptom
fi: Lisää oire
fr: Ajouter un symptôme

source: Medications
fi: Lääkkeet
fr: Médicaments

# medication_name
source: Medication
fi: Lääke
fr: Médicament

source: Dosage
fi: Annostus
fr: Posologie

source: Add medication
fi: Lisää lääke
fr: Ajouter un médicament

source: Notes
fi: Muistiinpanot

# mark_resolved
source: Mark as Resolved
fi: Merkitse parantuneeksi
fr: Marquer comme résolu

source: Delete Record
fi: Poista tietue
fr: Supprimer le dossier

# illness_cold
source: Cold
fi: Flunssa
fr: Rhume

# illness_flu
source: Flu
fi: Influenssa
fr: Grippe

# illness_fever
source: Fever
fi: Kuume
fr: Fièvre

# illness_ear_infection
source: Ear Infection
fi: Korvatulehdus
fr: Otite

# illness_stomach_bug
source: Stomach Bug
fi: Vatsatauti
fr: Gastro

# illness_rash
source: Rash
fi: Ihottuma
fr: Éruption cutanée

# illness_teething
source: Teething
fi: Hampaiden puhkeaminen
fr: Poussée dentaire

# illness_allergy
source: Allergy
fi: Allergia
fr: Allergie

# illness_vaccination
source: Vaccination
fi: Rokotus

# illness_other
source: Other
fi: Muu
fr: Autre

# severity_mild
source: Mild
fi: Lievä
fr: Léger

# severity_moderate
source: Moderate
fi: Kohtalainen
fr: Modéré

# severity_severe
source: Severe
fi: Vakava
fr: Sévère

source: Statistics
fi: Tilastot
fr: Statistiques

# stats_feeding
source: Feeding
fi: Ruokailu
fr: Repas

# stats_sleep
source: Sleep
fi: Uni
fr: Sommeil

# stats_diaper
source: Diaper
fi: Vaipat
fr: Couches

# stat_total_feedings
source: Total Feedings
fi: Ruokailut yht.
fr: Total repas

# stat_breastfeeding
source: Breastfeeding
fi: Imetykset
fr: Allaitements

# stat_formula_total
source: Formula Total
fi: Korvike yht.
fr: Total biberon

# stat_avg_interval
source: Avg. Interval
fi: Keskim. väli
fr: Intervalle moy.

# stat_total_sleep
source: Total Sleep
fi: Uni yhteensä
fr: Sommeil total

# stat_avg_per_day
source: Avg. per Day
fi: Keskim./päivä
fr: Moy. par jour

# stat_day_sleep
source: Day Sleep
fi: Päiväuni
fr: Sommeil jour

# stat_night_sleep
source: Night Sleep
fi: Yöuni
fr: Sommeil nuit

# stat_longest
source: Longest
fi: Pisin
fr: Plus long

# stat_sessions
source: Sessions
fi: Jaksot

# stat_total_diapers
source: Total Diapers
fi: Vaipat yht.
fr: Total couches

# stat_pee
source: Pee
fi: Pissa
fr: Pipi

# stat_poop
source: Poop
fi: Kakka
fr: Caca

source: Feeding Chart
fi: Ruokailukaavio
fr: Graphique repas

source: Sleep Chart
fi: Unikaavio
fr: Graphique sommeil

source: Diaper Chart
fi: Vaippakaavio
fr: Graphique couches

# chart_hours
source: Hours
fi: Tunnit
fr: Heures

# period_today
source: Today
fi: Tänään
fr: Aujourd'hui

# period_3_days
source: 3 Days
fi: 3 päivää
fr: 3 jours

# period_7_days
source: 7 Days
fi: 7 päivää
fr: 7 jours

# period_30_days
source: 30 Days
fi: 30 päivää
fr: 30 jours

# period_6_months
source: 6 Months
fi: 6 kuukautta
fr: 6 mois

# period_12_months
source: 12 Months
fi: 12 kuukautta
fr: 12 mois

source: Your Babies
fi: Vauvasi
fr: Vos bébés

source: Add Baby
fi: Lisää vauva
fr: Ajouter un bébé

source: Babies
fi: Vauvat
fr: Bébés

source: Sharing
fi: Jakaminen
fr: Partage

source: iCloud Sync
fi: iCloud-synkronointi
fr: Synchronisation iCloud

# icloud_sync_description
source: Your data syncs automatically across all your devices via iCloud. Both parents can access the same data when signed into the same iCloud account.
fi: Tietosi synkronoituvat automaattisesti kaikkien laitteidesi välillä iCloudin kautta. Molemmat vanhemmat voivat käyttää samoja tietoja kirjautumalla samalle iCloud-tilille.
fr: Vos données se synchronisent automatiquement sur tous vos appareils via iCloud. Les deux parents peuvent accéder aux mêmes données en se connectant au même compte iCloud.

source: Settings
fi: Asetukset
fr: Réglages

source: Sync
fi: Synkronointi
fr: Synchronisation

source: Last Sync
fi: Viimeisin synkronointi
fr: Dernière synchro

source: Tracking Features
fi: Seurantatoiminnot
fr: Fonctions de suivi

# toggle_sleep
source: Sleep Tracking
fi: Unen seuranta
fr: Suivi du sommeil

# toggle_feeding
source: Feeding Tracking
fi: Ruokailun seuranta
fr: Suivi des repas

# toggle_diaper
source: Diaper Tracking
fi: Vaippojen seuranta
fr: Suivi des couches

# toggle_breastfeeding
source: Breastfeeding
fi: Imetys
fr: Allaitement

# toggle_ongoing_status
source: Ongoing Status Banner
fi: Tilapalkki
fr: Bannière de statut

source: Appearance
fi: Ulkoasu
fr: Apparence

source: Theme
fi: Teema
fr: Thème

# theme_system
source: System
fi: Järjestelmä
fr: Système

# theme_light
source: Light
fi: Vaalea
fr: Clair

# theme_dark
source: Dark
fi: Tumma
fr: Sombre

# unit_metric
source: Metric (kg, cm)
fi: Metrinen (kg, cm)
fr: Métrique (kg, cm)

# unit_imperial
source: Imperial (lb, in)
fi: Imperiaalinen (lb, in)
fr: Impérial (lb, in)

source: Accent Color
fi: Korostusväri
fr: Couleur d'accent

# accent_rose
source: Rose
fi: Ruusu

# accent_blue
source: Blue
fi: Sininen
fr: Bleu

# accent_purple
source: Purple
fi: Violetti
fr: Violet

# accent_green
source: Green
fi: Vihreä
fr: Vert

# accent_orange
source: Orange
fi: Oranssi

# accent_coral
source: Coral
fi: Koralli
fr: Corail

# accent_slate
source: Slate
fi: Liuskekivi
fr: Ardoise

# accent_custom
source: Custom
fi: Mukautettu
fr: Personnalisé

source: Notifications
fi: Ilmoitukset

source: Feeding Reminders
fi: Ruokailumuistutukset
fr: Rappels de repas

source: Reminder Interval
fi: Muistutusväli
fr: Intervalle de rappel

# interval_2h
source: 2 hours
fi: 2 tuntia
fr: 2 heures

# interval_2_5h
source: 2.5 hours
fi: 2,5 tuntia
fr: 2h30

# interval_3h
source: 3 hours
fi: 3 tuntia
fr: 3 heures

# interval_3_5h
source: 3.5 hours
fi: 3,5 tuntia
fr: 3h30

# interval_4h
source: 4 hours
fi: 4 tuntia
fr: 4 heures

# bf_notifications
source: Breastfeeding Reminders
fi: Imetysmuistutukset
fr: Rappels d'allaitement

source: Data
fi: Tiedot
fr: Données

source: Export Data
fi: Vie tiedot
fr: Exporter les données

source: Delete All Data
fi: Poista kaikki tiedot
fr: Supprimer toutes les données

# delete_all_confirm
source: Delete All Data?
fi: Poista kaikki tiedot?
fr: Supprimer toutes les données ?

# delete_all_warning
source: This will permanently delete all activities, growth records, and health records for this baby. This cannot be undone.
fi: Tämä poistaa pysyvästi kaikki toiminnot, kasvumittaukset ja terveystiedot tästä vauvasta. Toimintoa ei voi peruuttaa.
fr: Cela supprimera définitivement toutes les activités, mesures de croissance et dossiers médicaux de ce bébé. Cette action est irréversible.

source: Delete Everything
fi: Poista kaikki
fr: Tout supprimer

source: About
fi: Tietoja
fr: À propos

source: Version
fi: Versio

source: App Name
fi: Sovelluksen nimi
fr: Nom de l'app

# export_title
source: Export Baby Data
fi: Vie vauvan tiedot
fr: Exporter les données

source: Format
fi: Muoto

source: Full Report
fi: Täysi raportti
fr: Rapport complet

# export_summary
source: Data Summary
fi: Tietojen yhteenveto
fr: Résumé des données

source: Activities
fi: Toiminnot
fr: Activités

source: Growth Records
fi: Kasvumittaukset
fr: Mesures de croissance

source: Generate Export
fi: Luo vienti
fr: Générer l'export

source: Copy to Clipboard
fi: Kopioi leikepöydälle
fr: Copier dans le presse-papier

# sync_idle
source: Ready
fi: Valmis
fr: Prêt

# sync_syncing
source: Syncing...
fi: Synkronoidaan...
fr: Synchronisation...

# sync_synced
source: Synced
fi: Synkronoitu
fr: Synchronisé

source: Sync Error
fi: Synkronointivirhe
fr: Erreur de synchro
