Repository: geryhawk/Leona
Catalog: Leona/Localization/*.lproj/Localizable.strings
Languages: fi, fr

# notification_feeding_title
source: Feeding Time
fi: Ruoka-aika
fr: Heure du repas

# notification_feeding_body %@
source: It might be time to feed %@
fi: Voi olla aika ruokkia %@
fr: Il est peut-être temps de nourrir %@

# notification_sleep_title
source: Sleep Check
fi: Unen tarkistus
fr: Vérification sommeil

# notification_sleep_body %@
source: %@ has been sleeping for a while
fi: %@ on nukkunut jo jonkin aikaa
fr: %@ dort depuis un moment

# notification_bf_title
source: Breastfeeding Reminder
fi: Imetysmuistutus
fr: Rappel d'allaitement

# notification_bf_body %@ %@
source: Time for %@'s %@ breastfeeding session
fi: On aika %@n %@imetykselle
fr: C'est l'heure de la tétée %@ de %@

# notification_milestone_title
source: Milestone!
fi: Virstanpylväs!
fr: Événement !

# notification_milestone_body %@ %@
source: %@ has reached a new milestone: %@
fi: %@ on saavuttanut uuden virstanpylvään: %@
fr: %@ a atteint une étape : %@

# notification_snoozed_title
source: Reminder
fi: Muistutus
fr: Rappel

# notification_snoozed_body
source: Snoozed reminder
fi: Torkutettu muistutus
fr: Rappel reporté

# notification_action_snooze
source: Snooze 30m
fi: Torkuta 30min
fr: Reporter 30min

# notification_action_dismiss
source: Dismiss
fi: Ohita
fr: Ignorer

# notification_shared_update_title
source: Shared Update
fi: Jaettu paivitys
fr: Mise à jour partagée

# notification_shared_update_activity_body %@ %@
source: A parent added %@ for %@
fi: Toinen vanhempi lisasi merkinnan %@ lapselle %@
fr: Un parent a ajouté %@ pour %@

# notification_shared_update_activity_by_parent_body %@ %@ %@
source: %@ added %@ for %@
fi: %@ lisasi merkinnan %@ lapselle %@
fr: %@ a ajouté %@ pour %@

# notification_shared_update_growth_body %@
source: A parent added a growth entry for %@
fi: Toinen vanhempi lisasi kasvumerkinnan lapselle %@
fr: Un parent a ajouté une mesure de croissance pour %@

# notification_shared_update_growth_by_parent_body %@ %@
source: %@ added a growth entry for %@
fi: %@ lisasi kasvumerkinnan lapselle %@
fr: %@ a ajouté une mesure de croissance pour %@

# notification_shared_update_health_body %@
source: A parent added a health entry for %@
fi: Toinen vanhempi lisasi terveysmerkinnan lapselle %@
fr: Un parent a ajouté une entrée santé pour %@

# notification_shared_update_health_by_parent_body %@ %@
source: %@ added a health entry for %@
fi: %@ lisasi terveysmerkinnan lapselle %@
fr: %@ a ajouté une entrée santé pour %@

# notification_shared_update_multiple_body %lld %@
source: %lld new shared updates for %@
fi: %lld uutta jaettua paivitysta lapselle %@
fr: %lld nouvelles mises à jour partagées pour %@

# notification_shared_update_multiple_by_parent_body %@ %lld %@
source: %@ added %lld new shared updates for %@
fi: %@ lisasi %lld uutta jaettua paivitysta lapselle %@
fr: %@ a ajouté %lld nouvelles mises à jour partagées pour %@

# icloud_sync_toggle
source: iCloud Sync
fi: iCloud-synkronointi
fr: Synchronisation iCloud

# icloud_sync_enabled_desc
source: Data syncs across all your devices
fi: Tiedot synkronoituvat kaikille laitteillesi
fr: Les données se synchronisent sur tous vos appareils

# icloud_sync_disabled_desc
source: Data is stored locally on this device only
fi: Tiedot tallennetaan vain tähän laitteeseen
fr: Les données sont stockées localement sur cet appareil uniquement

# icloud_restart_note
source: Changing this setting requires restarting the app to take effect.
fi: Tämän asetuksen muuttaminen vaatii sovelluksen uudelleenkäynnistyksen.
fr: La modification de ce réglage nécessite un redémarrage de l'application.

# icloud_account_status
source: Account Status
fi: Tilin tila
fr: État du compte

# icloud_available
source: Connected
fi: Yhdistetty
fr: Connecté

# icloud_unavailable
source: Not Available
fi: Ei saatavilla
fr: Non disponible

# icloud_status_desc
source: Sign in to iCloud in Settings to enable sync
fi: Kirjaudu iCloudiin Asetuksissa ottaaksesi synkronoinnin käyttöön
fr: Connectez-vous à iCloud dans Réglages pour activer la synchronisation

# invite_partner
source: Share with Partner
fi: Jaa kumppanin kanssa
fr: Partager avec le partenaire

# icloud_sync_partner_desc
source: Sign in to the same iCloud account on both devices. All baby data syncs automatically.
fi: Kirjaudu samalle iCloud-tilille molemmilla laitteilla. Kaikki vauvan tiedot synkronoituvat automaattisesti.
fr: Connectez-vous au même compte iCloud sur les deux appareils. Toutes les données du bébé se synchronisent automatiquement.

source: Partner Sharing
fi: Kumppanin jakaminen
fr: Partage parental

# share_description
source: Share this baby's data with your partner
fi: Jaa tämän vauvan tiedot kumppanisi kanssa
fr: Partager les données de ce bébé avec votre partenaire

# share_explanation
source: Your partner will receive a link to accept. Once accepted, all activities, growth, and health data sync automatically between both accounts.
fi: Kumppanisi saa linkin hyväksyttäväksi. Hyväksymisen jälkeen kaikki toiminnot, kasvu- ja terveystiedot synkronoituvat automaattisesti molempien tilien välillä.
fr: Votre partenaire recevra un lien à accepter. Une fois accepté, toutes les activités, la croissance et les données de santé se synchronisent automatiquement entre les deux comptes.

# share_with_partner_button
source: Share with Partner
fi: Jaa kumppanin kanssa
fr: Partager avec le partenaire

# sharing_active_label
source: Sharing Active
fi: Jakaminen aktiivinen
fr: Partage actif

source: Shared by %@
fi: Jakanut %@
fr: Partagé par %@

# you_are_sharing
source: You are sharing this profile
fi: Jaat tätä profiilia
fr: Vous partagez ce profil

source: Stop Sharing
fi: Lopeta jakaminen
fr: Arrêter le partage

# stop_sharing_title
source: Stop Sharing?
fi: Lopeta jakaminen?
fr: Arrêter le partage ?

# stop_sharing_message
source: Your partner will no longer have access to this baby's data. Their local copy will be removed.
fi: Kumppanillasi ei ole enää pääsyä tämän vauvan tietoihin. Hänen paikallinen kopionsa poistetaan.
fr: Votre partenaire n'aura plus accès aux données de ce bébé. Sa copie locale sera supprimée.

# share_error_title
source: Sharing Error
fi: Jakamisvirhe
fr: Erreur de partage

# participant_accepted
source: Accepted
fi: Hyväksytty
fr: Accepté

# participant_pending
source: Pending
fi: Odottaa
fr: En attente

# participant_removed
source: Removed
fi: Poistettu
fr: Supprimé

# participant_unknown
source: Unknown
fi: Tuntematon
fr: Inconnu

source: Partner
fi: Kumppani
fr: Partenaire

# share_tap_to_invite
source: Tap to invite your partner
fi: Napauta kutsuaksesi kumppanisi
fr: Appuyez pour inviter votre partenaire

# share_email_placeholder
source: Partner's iCloud email
fi: Kumppanin iCloud-sähköposti
fr: Email iCloud du partenaire

# share_invite_by_email
source: Send Invitation
fi: Lähetä kutsu
fr: Envoyer l'invitation

# share_invite_header
source: Invite by Email
fi: Kutsu sähköpostilla
fr: Inviter par email

# share_invite_footer
source: Enter your partner's iCloud email address. They must have an iCloud account to receive the invitation.
fi: Syötä kumppanisi iCloud-sähköpostiosoite. Hänellä on oltava iCloud-tili kutsun vastaanottamiseksi.
fr: Entrez l'adresse email iCloud de votre partenaire. Il doit avoir un compte iCloud pour recevoir l'invitation.

# share_send_link
source: Share Link
fi: Jaa linkki
fr: Partager le lien

# share_send_link_desc
source: Send an invite link via iMessage, WhatsApp, etc.
fi: Lähetä kutsulinkki iMessagen, WhatsAppin tms. kautta
fr: Envoyer un lien d'invitation via iMessage, WhatsApp, etc.

# share_or
source: Or
fi: Tai
fr: Ou

# share_participants
source: Participants
fi: Osallistujat

# share_link_ready
source: Invitation Link Ready
fi: Kutsulinkki valmis
fr: Lien d'invitation prêt

# share_link_explanation
source: Send this link to your partner so they can access the baby's data in Leona.
fi: Lähetä tämä linkki kumppanillesi, jotta hän voi käyttää vauvan tietoja Leonassa.
fr: Envoyez ce lien à votre partenaire pour qu'il puisse accéder aux données du bébé dans Leona.

# share_link_message %@
source: Join me on Leona to track %@'s activities together!
fi: Liity mukaani Leonaan seuraamaan yhdessä %@:n toimintoja!
fr: Rejoins-moi sur Leona pour suivre les activités de %@ ensemble !

# share_copy_link
source: Copy Link
fi: Kopioi linkki
fr: Copier le lien

# share_link_copied
source: Copied!
fi: Kopioitu!
fr: Copié !

# share_add_parent
source: Add Another Parent
fi: Lisää toinen vanhempi
fr: Ajouter un autre parent

source: No participants yet
fi: Ei osallistujia vielä
fr: Aucun participant pour le moment

# remove_participant_title
source: Remove Participant?
fi: Poista osallistuja?
fr: Supprimer le participant ?

# remove_participant_message
source: This person will no longer have access to this baby's data.
fi: Tällä henkilöllä ei ole enää pääsyä tämän vauvan tietoihin.
fr: Cette personne n'aura plus accès aux données de ce bébé.

# role_active
source: Active
fi: Aktiivinen
fr: Actif

# role_invited
source: Invited
fi: Kutsuttu
fr: Invité

# role_removed
source: Removed
fi: Poistettu
fr: Supprimé

# delete_record_message
source: This health record and all its data will be permanently deleted.
fi: Tämä terveystietue ja kaikki sen tiedot poistetaan pysyvästi.
fr: Ce dossier de santé et toutes ses données seront définitivement supprimés.

# share_invite_sending
source: Sending...
fi: Lähetetään...
fr: Envoi en cours...

# share_invite_success
source: Invitation sent!
fi: Kutsu lähetetty!
fr: Invitation envoyée !

# share_error_no_baby
source: No baby profile found in shared data
fi: Jaetuista tiedoista ei löytynyt vauvaprofiilia
fr: Aucun profil bébé trouvé dans les données partagées

# share_error_creation_failed
source: Failed to create sharing link
fi: Jakolinkin luominen epäonnistui
fr: Impossible de créer le lien de partage

# share_error_url_missing
source: Share link could not be generated. Please try again.
fi: Jakolinkkiä ei voitu luoda. Yritä uudelleen.
fr: Le lien de partage n'a pas pu être généré. Réessayez.

# share_error_sync_failed
source: Failed to sync shared data
fi: Jaettujen tietojen synkronointi epäonnistui
fr: La synchronisation des données partagées a échoué

# share_error_participant_not_found
source: No iCloud user found with this email address. Please check the address and try again.
fi: Tällä sähköpostiosoitteella ei löytynyt iCloud-käyttäjää. Tarkista osoite ja yritä uudelleen.
fr: Aucun utilisateur iCloud trouvé avec cette adresse email. Vérifiez l'adresse et réessayez.

# share_error_invalid_email
source: Invalid email address
fi: Virheellinen sähköpostiosoite
fr: Adresse email invalide

source: Privacy Policy
fi: Tietosuojakäytäntö
fr: Politique de confidentialité

# icloud_consent_title
source: Enable iCloud Sync
fi: Ota iCloud-synkronointi käyttöön
fr: Activer la synchronisation iCloud

# icloud_consent_accept
source: Enable
fi: Ota käyttöön
fr: Activer

# icloud_consent_message
source: When enabled, your baby's data (name, date of birth, activities, growth, and health records) will be stored in your personal iCloud account managed by Apple. This allows syncing across your devices and sharing with your partner. No data is sent to third parties. You can disable this at any time.
fi: Kun tämä on käytössä, vauvasi tiedot (nimi, syntymäaika, toiminnot, kasvu- ja terveystiedot) tallennetaan henkilökohtaiseen iCloud-tiliisi, jota hallinnoi Apple. Tämä mahdollistaa synkronoinnin laitteidesi välillä ja jakamisen kumppanisi kanssa. Tietoja ei lähetetä kolmansille osapuolille. Voit poistaa tämän käytöstä milloin tahansa.
fr: Lorsqu'elle est activée, les données de votre bébé (nom, date de naissance, activités, croissance et dossiers médicaux) seront stockées dans votre compte iCloud personnel géré par Apple. Cela permet la synchronisation entre vos appareils et le partage avec votre partenaire. Aucune donnée n'est envoyée à des tiers. Vous pouvez désactiver cette option à tout moment.

# trends_title
source: Trends
fi: Trendit
fr: Tendances

# trends_days %lld
source: %lld days
fi: %lld päivää
fr: %lld jours

# trends_milk_steady
source: Milk is steady.
fi: Maitomäärä on tasainen.
fr: Le lait est régulier.

# trends_milk_varies
source: Milk varies from day to day.
fi: Maitomäärä vaihtelee päivästä toiseen.
fr: Le lait varie d'un jour à l'autre.

# trends_night_up %@
source: %@'s nights are getting longer.
fi: %@:n yöt pitenevät.
fr: Les nuits de %@ s'allongent.

# trends_night_down %@
source: %@'s nights are shorter than before.
fi: %@:n yöt ovat lyhyempiä kuin aiemmin.
fr: Les nuits de %@ sont plus courtes qu'avant.

# trends_night_flat %@
source: %@'s nights are holding steady.
fi: %@:n yöt pysyvät tasaisina.
fr: Les nuits de %@ restent stables.

# trends_night_only %@ %@
source: %@ is sleeping about %@ a night so far.
fi: %@ nukkuu toistaiseksi noin %@ yössä.
fr: %@ dort environ %@ par nuit pour l'instant.

# trends_verdict_thin %@
source: A few more days of %@'s thread and I will have something to say.
fi: Muutama päivä lisää %@:n lankaan, niin minulla on jotain sanottavaa.
fr: Encore quelques jours dans le fil de %@ et j'aurai quelque chose à dire.

# trends_why_milk_band %@
source: Daily milk has stayed inside a %@ band.
fi: Päivittäinen maitomäärä on pysynyt %@:n haarukassa.
fr: Le lait quotidien est resté dans une fourchette de %@.

# trends_why_milk_vs_prev %lld %lld
source: Intake is within %lld%% of the previous %lld-day average.
fi: Saanti on %lld %% sisällä edellisten %lld päivän keskiarvosta.
fr: La prise est à moins de %lld %% de la moyenne des %lld jours précédents.

# trends_why_night_up %@
source: Night sleep is up about %@ a night on average.
fi: Yöuni on pidentynyt keskimäärin noin %@ yössä.
fr: Le sommeil de nuit gagne environ %@ par nuit en moyenne.

# trends_why_night_down %@
source: Night sleep is down about %@ a night on average.
fi: Yöuni on lyhentynyt keskimäärin noin %@ yössä.
fr: Le sommeil de nuit perd environ %@ par nuit en moyenne.

# trends_why_night_flat
source: Night sleep is about the same as before.
fi: Yöuni on suunnilleen sama kuin aiemmin.
fr: Le sommeil de nuit est à peu près le même qu'avant.

# trends_why_naps_shorter %@
source: Naps shortened by about %@ a day.
fi: Päiväunet lyhenivät noin %@ päivässä.
fr: Les siestes ont raccourci d'environ %@ par jour.

# trends_why_naps_longer %@
source: Naps lengthened by about %@ a day.
fi: Päiväunet pitenivät noin %@ päivässä.
fr: Les siestes ont allongé d'environ %@ par jour.

# trends_why_thin %@
source: Once %@'s thread has a few more days in it, I will explain what is moving.
fi: Kun %@:n langassa on muutama päivä lisää, kerron mikä muuttuu.
fr: Quand le fil de %@ aura quelques jours de plus, j'expliquerai ce qui bouge.

# trends_milk_per_day
source: Milk per day
fi: Maitoa päivässä
fr: Lait par jour

# trends_sleep_night_naps
source: Sleep · night vs naps
fi: Uni · yö vs päiväunet
fr: Sommeil · nuit vs siestes

# trends_avg %@
source: avg %@
fi: ka. %@
fr: moy. %@

# trends_hours %@
source: %@h
fi: %@ t

# trends_what_changed_week
source: What changed this week
fi: Mikä muuttui tällä viikolla
fr: Ce qui a changé cette semaine

# trends_what_changed_days %lld
source: What changed in %lld days
fi: Mikä muuttui %lld päivässä
fr: Ce qui a changé en %lld jours

# trends_change_none %@
source: Nothing has moved yet. Keep %@'s thread going and the deltas will show up here.
fi: Mikään ei ole vielä muuttunut. Jatka %@:n lankaa, niin erot ilmestyvät tähän.
fr: Rien n'a bougé pour l'instant. Continuez le fil de %@ et les écarts apparaîtront ici.

# trends_change_nights_longer
source: longer nights
fi: pidemmät yöt
fr: nuits plus longues

# trends_change_nights_shorter
source: shorter nights
fi: lyhyemmät yöt
fr: nuits plus courtes

# trends_change_naps_longer
source: longer naps
fi: pidemmät päiväunet
fr: siestes plus longues

# trends_change_naps_shorter
source: shorter naps
fi: lyhyemmät päiväunet
fr: siestes plus courtes

# trends_change_weight_gained %@
source: gained since %@
fi: painonnousu %@ jälkeen
fr: pris depuis le %@

# trends_change_weight_lost %@
source: lost since %@
fi: painonlasku %@ jälkeen
fr: perdu depuis le %@

# trends_change_feeds_more
source: more feeds a day
fi: syöttöä enemmän päivässä
fr: repas de plus par jour

# trends_change_feeds_fewer
source: fewer feeds a day
fi: syöttöä vähemmän päivässä
fr: repas de moins par jour

# trends_change_diapers_more
source: more diapers a day
fi: vaippaa enemmän päivässä
fr: couches de plus par jour

# trends_change_diapers_fewer
source: fewer diapers a day
fi: vaippaa vähemmän päivässä
fr: couches de moins par jour

# trends_send_pdf
source: Send this to the paediatrician
fi: Lähetä tämä lastenlääkärille
fr: Envoyer au pédiatre

# trends_pdf_failed
source: Could not build the PDF.
fi: PDF:n luonti ei onnistunut.
fr: Impossible de créer le PDF.

# growth_axis_birth
source: Birth
fi: Syntymä
fr: Naissance

# growth_axis_months %lld
source: %lld mo
fi: %lld kk
fr: %lld mois

# growth_axis_years %@
source: %@ y
fi: %@ v
fr: %@ ans

# growth_age_birth
source: Birth
fi: Syntymä
fr: Naissance

# growth_age_in_days %lld
source: %lld days
fi: %lld päivää
fr: %lld jours

# growth_age_in_weeks %lld
source: %lld weeks
fi: %lld viikkoa
fr: %lld semaines

# growth_every_measurement
source: Every measurement
fi: Kaikki mittaukset
fr: Toutes les mesures

# growth_add_short
source: + Add
fi: + Lisää
fr: + Ajouter

# growth_delta_since_last %@
source: %@ since last visit
fi: %@ edellisestä käynnistä
fr: %@ depuis la dernière visite

# growth_metric_empty %@
source: No %@ measurement yet. Add one and I will place it on the WHO chart.
fi: Ei vielä mittausta: %@. Lisää yksi, niin asetan sen WHO:n käyrälle.
fr: Pas encore de mesure de %@. Ajoutez-en une et je la placerai sur la courbe OMS.

# growth_gender_girl
source: a girl
fi: tytölle
fr: une fille

# growth_gender_boy
source: a boy
fi: pojalle
fr: un garçon

# growth_gender_baby
source: a baby
fi: vauvalle
fr: un bébé

# growth_verdict_percentile %@ %@ %@
source: Around the %@ percentile for %@ of %@.
fi: Noin %@ persentiili %@, ikä %@.
fr: Autour du %@ percentile pour %@ de %@.

# growth_steady_single
source: One measurement is a starting point; the next one will show the direction.
fi: Yksi mittaus on lähtökohta; seuraava näyttää suunnan.
fr: Une mesure est un point de départ ; la prochaine donnera la direction.

# growth_steady_held %@
source: %@ has held the same band across the last measurements. That steadiness is what to look for, not the number itself.
fi: %@ on pysynyt samalla kaistalla viime mittauksissa. Tuo tasaisuus on se, mitä kannattaa katsoa, ei luku.
fr: %@ reste dans le même couloir depuis les dernières mesures. C'est cette régularité qu'il faut regarder, pas le chiffre.

# growth_steady_up %@
source: %@ has been moving up the chart over the last measurements. Worth a mention at the next visit.
fi: %@ on noussut käyrällä viime mittauksissa. Mainitsemisen arvoista seuraavalla käynnillä.
fr: %@ monte sur la courbe depuis les dernières mesures. À mentionner à la prochaine visite.

# growth_steady_down %@
source: %@ has drifted down the chart over the last measurements. Worth raising at the next visit.
fi: %@ on laskenut käyrällä viime mittauksissa. Ota puheeksi seuraavalla käynnillä.
fr: %@ descend sur la courbe depuis les dernières mesures. À évoquer à la prochaine visite.

# growth_empty_bubble %@
source: No measurements yet. Add %@'s first weight, height or head circumference and I will place it on the WHO chart.
fi: Ei vielä mittauksia. Lisää %@:n ensimmäinen paino, pituus tai päänympärys, niin asetan sen WHO:n käyrälle.
fr: Pas encore de mesure. Ajoutez le premier poids, la taille ou le périmètre crânien de %@ et je le placerai sur la courbe OMS.

# growth_percentile_note %@
source: Percentiles are calculated for the age on that date: %@.
fi: Persentiilit lasketaan tuon päivän iän mukaan: %@.
fr: Les percentiles sont calculés pour l'âge à cette date : %@.

# growth_delete_measurement
source: Delete this measurement
fi: Poista tämä mittaus
fr: Supprimer cette mesure

# growth_delete_message
source: This measurement will be removed from the chart and from the shared record.
fi: Mittaus poistetaan käyrältä ja jaetusta kirjasta.
fr: Cette mesure sera retirée de la courbe et du carnet partagé.

# health_history_short
source: History
fi: Historia
fr: Historique

# health_log_short
source: + Log
fi: + Kirjaa
fr: + Noter

# health_same_day
source: same day
fi: sama päivä
fr: le jour même

# health_pinned_active_day %lld
source: Pinned · active day %lld
fi: Kiinnitetty · päivä %lld
fr: Épinglé · jour %lld

# health_record_kind
source: Health record
fi: Terveysmerkintä
fr: Fiche santé

# health_open_record
source: Open record
fi: Avaa merkintä
fr: Ouvrir la fiche

# health_mark_resolved_short
source: Mark resolved
fi: Merkitse ohi
fr: Marquer résolu

# health_resolved_toast %@
source: %@ marked resolved
fi: %@ merkitty ohi
fr: %@ marqué résolu

# health_summary_line %@ %@ %@
source: Since %@. %@, %@.
fi: Alkaen %@. %@, %@.
fr: Depuis le %@. %@, %@.

# health_summary_no_symptoms
source: No symptoms noted
fi: Ei kirjattuja oireita
fr: Aucun symptôme noté

# health_summary_one_symptom
source: One symptom
fi: Yksi oire
fr: Un symptôme

# health_summary_symptoms %lld
source: %lld symptoms
fi: %lld oiretta
fr: %lld symptômes

# health_summary_fever %@
source: fever at %@
fi: kuumetta %@
fr: fièvre à %@

# health_summary_warm %@
source: slightly warm at %@
fi: hieman lämpöä %@
fr: légèrement chaud à %@

# health_summary_no_fever %@
source: no fever (%@)
fi: ei kuumetta (%@)
fr: pas de fièvre (%@)

# health_summary_no_temp
source: no temperature taken
fi: lämpöä ei mitattu
fr: température non prise

# health_empty_bubble %@
source: Nothing on record for %@ yet. Log an illness, a vaccination or a temperature when it comes up and I will keep the dates straight.
fi: %@:lla ei ole vielä merkintöjä. Kirjaa sairaus, rokotus tai lämpö kun niitä tulee, niin pidän päivämäärät järjestyksessä.
fr: Rien au dossier de %@ pour l'instant. Notez une maladie, un vaccin ou une température quand ça arrive et je garderai les dates en ordre.

# vax_next
source: Next vaccination
fi: Seuraava rokotus
fr: Prochain vaccin

# vax_not_set
source: Not set
fi: Ei asetettu
fr: Non défini

# vax_not_set_caption %@
source: Add the date of %@'s next appointment and I can remind you a week before.
fi: Lisää %@:n seuraavan ajan päivämäärä, niin muistutan viikkoa ennen.
fr: Ajoutez la date du prochain rendez-vous de %@ et je vous le rappellerai une semaine avant.

# vax_choose_date
source: Choose a date
fi: Valitse päivä
fr: Choisir une date

# vax_caption %@
source: %@ · tap the date to change it
fi: %@ · napauta päivää vaihtaaksesi
fr: %@ · touchez la date pour la changer

# vax_passed
source: That date has passed. Tap it to set the next one.
fi: Tuo päivä on jo mennyt. Napauta sitä asettaaksesi seuraavan.
fr: Cette date est passée. Touchez-la pour définir la suivante.

# vax_remind
source: Remind me a week before
fi: Muistuta viikkoa ennen
fr: Me rappeler une semaine avant

# vax_reminder_set
source: Reminder set
fi: Muistutus asetettu
fr: Rappel programmé

# vax_reminder_toast %@
source: Reminder set for %@
fi: Muistutus asetettu: %@
fr: Rappel programmé pour le %@

# vax_reminder_denied
source: Turn on notifications in Settings to get the reminder.
fi: Salli ilmoitukset Asetuksissa saadaksesi muistutuksen.
fr: Activez les notifications dans Réglages pour recevoir le rappel.

# vax_clear
source: Clear the date
fi: Tyhjennä päivä
fr: Effacer la date

# notification_vaccination_title
source: Vaccination next week
fi: Rokotus ensi viikolla
fr: Vaccin la semaine prochaine
