Repository: geryhawk/Leona
Catalog: Leona/Localization/*.lproj/Localizable.strings
Languages: fi, fr

# notification_vaccination_body %@
source: %@'s vaccination is in a week. Time to book the appointment.
fi: %@:n rokotus on viikon päästä. Muista varata aika.
fr: Le vaccin de %@ est dans une semaine. Pensez à prendre rendez-vous.

# profile_you
source: You
fi: Sinä
fr: Vous

# profile_born %@
source: Born %@
fi: Syntynyt %@
fr: Né·e le %@

# profile_entries_kept %lld
source: %lld entries kept
fi: %lld merkintää tallessa
fr: %lld entrées conservées

# profile_in_this_thread
source: In this thread
fi: Tässä ketjussa
fr: Dans ce fil

# profile_synced %@
source: synced %@
fi: synkronoitu %@
fr: synchro %@

# profile_threads
source: Threads
fi: Ketjut
fr: Fils

# profile_switch_toast %@
source: Now in %@'s thread
fi: Nyt %@:n ketjussa
fr: Vous êtes dans le fil de %@

# profile_preferences
source: Preferences
fi: Asetukset
fr: Préférences

# profile_night_theme
source: Night theme
fi: Yöteema
fr: Thème nuit

# profile_night_on
source: On · plum and warm ink
fi: Päällä · luumu ja lämmin muste
fr: Activé · prune et encre chaude

# profile_night_off
source: Off · light canvas
fi: Pois · vaalea kangas
fr: Désactivé · toile claire

# profile_auto_dusk
source: Switch automatically at dusk
fi: Vaihda automaattisesti hämärässä
fr: Basculer au crépuscule

# profile_auto_dusk_sub
source: Dim and warm after the evening feed
fi: Himmeä ja lämmin iltasyötön jälkeen
fr: Tamisé et chaud après le repas du soir

# profile_leona_speak
source: Let Leona speak
fi: Anna Leonan puhua
fr: Laisser Leona parler

# profile_leona_speak_sub
source: Suggestions in the thread, never a push
fi: Ehdotuksia ketjussa, ei koskaan ilmoituksia
fr: Des suggestions dans le fil, jamais de notification

# profile_metric
source: Metric units
fi: Metriset yksiköt
fr: Unités métriques

# profile_reminders
source: Reminders
fi: Muistutukset
fr: Rappels

# profile_tracks
source: What Leona tracks
fi: Mitä Leona seuraa
fr: Ce que Leona suit

# profile_track_sleep
source: Sleep
fi: Uni
fr: Sommeil

# profile_track_breastfeeding
source: Breastfeeding
fi: Imetys
fr: Allaitement

# profile_track_diapers
source: Diapers
fi: Vaipat
fr: Couches

# profile_track_bottles
source: Bottles & solids
fi: Pullot ja kiinteät
fr: Biberons et solides

# profile_icloud_last_sync %@
source: last sync %@
fi: viimeisin synkronointi %@
fr: dernière synchro %@

# profile_record
source: The record
fi: Tallenne
fr: Le registre

# profile_print_book
source: Print the thread as a keepsake book
fi: Tulosta ketju muistokirjaksi
fr: Imprimer le fil en livre souvenir

# profile_export_csv
source: Export raw data · CSV
fi: Vie raakadata · CSV
fr: Exporter les données brutes · CSV

# profile_new_thread
source: Start a thread for another baby
fi: Aloita ketju toiselle vauvalle
fr: Ouvrir un fil pour un autre bébé

# profile_delete_everything %@
source: Delete everything for %@
fi: Poista kaikki: %@
fr: Tout supprimer pour %@

# profile_export_failed
source: Could not build the export
fi: Vientiä ei voitu luoda
fr: Impossible de générer l'export

# profile_thread_cleared
source: Thread cleared
fi: Ketju tyhjennetty
fr: Fil vidé

# profile_about
source: About
fi: Tietoja
fr: À propos

# profile_photo_updated
source: Photo updated
fi: Kuva päivitetty
fr: Photo mise à jour

# profile_delete_thread %@
source: Delete %@'s thread
fi: Poista %@:n ketju
fr: Supprimer le fil de %@

# profile_delete_thread_confirm %@
source: Delete %@'s thread?
fi: Poistetaanko %@:n ketju?
fr: Supprimer le fil de %@ ?

# profile_delete_thread_warning
source: Every entry, measurement and health record goes with it. This cannot be undone.
fi: Kaikki merkinnät, mittaukset ja terveystiedot poistuvat samalla. Tätä ei voi perua.
fr: Toutes les entrées, mesures et fiches santé partent avec. Cette action est irréversible.

# profile_delete_last_title
source: Delete the last thread?
fi: Poistetaanko viimeinen ketju?
fr: Supprimer le dernier fil ?

# profile_delete_last_message
source: Everything is removed and Leona starts over from the welcome screen.
fi: Kaikki poistetaan ja Leona aloittaa alusta tervetulonäkymästä.
fr: Tout est effacé et Leona repart de l'écran d'accueil.

# profile_delete_and_reset
source: Delete and start over
fi: Poista ja aloita alusta
fr: Supprimer et recommencer

# sharing_title
source: Sharing
fi: Jakaminen
fr: Partage

# sharing_invite_line %@
source: Share %@'s thread with a partner: everything either of you logs shows up here for both.
fi: Jaa %@:n ketju kumppanin kanssa: kaikki, mitä kumpi tahansa kirjaa, näkyy täällä molemmille.
fr: Partagez le fil de %@ avec un·e partenaire : tout ce que l'un ou l'autre note apparaît ici pour les deux.

# sharing_quiet_line %@
source: Nothing from your partner today yet. Everything either of you logs for %@ lands here for both.
fi: Kumppaniltasi ei vielä mitään tänään. Kaikki, mitä kirjaatte %@:lle, tulee tänne molemmille.
fr: Rien de votre partenaire aujourd'hui pour l'instant. Tout ce que vous notez pour %@ arrive ici pour les deux.

# sharing_handoff_one %@ %@
source: %@ logged the last entry. You have been off duty since %@.
fi: %@ kirjasi viimeisimmän merkinnän. Olet ollut vapaalla klo %@ alkaen.
fr: %@ a noté la dernière entrée. Vous êtes au repos depuis %@.

# sharing_handoff %@ %lld %@
source: %@ logged the last %lld entries. You have been off duty since %@.
fi: %@ kirjasi viimeiset %lld merkintää. Olet ollut vapaalla klo %@ alkaen.
fr: %@ a noté les %lld dernières entrées. Vous êtes au repos depuis %@.

# sharing_people
source: People
fi: Ihmiset
fr: Personnes

# sharing_me_row %@
source: %@ · you
fi: %@ · sinä
fr: %@ · vous

# sharing_role_owner
source: Owner
fi: Omistaja
fr: Propriétaire

# sharing_role_editor
source: Can log and edit
fi: Voi kirjata ja muokata
fr: Peut noter et modifier

# sharing_here_now
source: here now
fi: paikalla
fr: en ligne

# sharing_your_name_title
source: Your name in the thread
fi: Nimesi ketjussa
fr: Votre nom dans le fil

# sharing_your_name_placeholder
source: First name
fi: Etunimi
fr: Prénom

# sharing_name_saved
source: Name saved
fi: Nimi tallennettu
fr: Nom enregistré

# sharing_remove_participant
source: Remove from the thread
fi: Poista ketjusta
fr: Retirer du fil

# sharing_invite_partner
source: Invite a partner
fi: Kutsu kumppani
fr: Inviter un·e partenaire

# sharing_invite_someone_else
source: Invite someone else
fi: Kutsu joku muu
fr: Inviter quelqu'un d'autre

# sharing_send
source: Send
fi: Lähetä
fr: Envoyer

# sharing_sent
source: Sent
fi: Lähetetty
fr: Envoyé

# sharing_link_caption
source: A link over any app — no iCloud address needed.
fi: Linkki minkä tahansa sovelluksen kautta — iCloud-osoitetta ei tarvita.
fr: Un lien par n'importe quelle app — aucune adresse iCloud requise.

# sharing_link_copied_toast
source: Invite link copied
fi: Kutsulinkki kopioitu
fr: Lien d'invitation copié

# sharing_who_logged_today
source: Who logged what · today
fi: Kuka kirjasi mitä · tänään
fr: Qui a noté quoi · aujourd'hui

# sharing_everyone_else
source: Everyone else
fi: Muut
fr: Les autres

# sharing_off_duty_balance
source: Off-duty balance
fi: Vapaavuorojen tasapaino
fr: Équilibre des relèves

# sharing_balance %@ %lld %lld
source: %@ has taken %lld of the last %lld entries.
fi: %@ on hoitanut %lld viimeisestä %lld merkinnästä.
fr: %@ a pris %lld des %lld dernières entrées.

# sharing_balance_empty
source: No entries yet — the balance shows up once the thread fills.
fi: Ei vielä merkintöjä — tasapaino näkyy, kun ketju täyttyy.
fr: Pas encore d'entrées — l'équilibre apparaît quand le fil se remplit.

# sharing_needs_icloud %@
source: Sharing runs through iCloud. Turn on iCloud sync and I will keep %@'s thread the same on both phones.
fi: Jakaminen kulkee iCloudin kautta. Ota iCloud-synkronointi käyttöön, niin pidän %@:n ketjun samana molemmissa puhelimissa.
fr: Le partage passe par iCloud. Activez la synchro iCloud et je garderai le fil de %@ identique sur les deux téléphones.

# sharing_turn_on_icloud
source: Turn on iCloud sync
fi: Ota iCloud-synkronointi käyttöön
fr: Activer la synchro iCloud

# sharing_stopped_toast
source: Sharing stopped
fi: Jakaminen lopetettu
fr: Partage arrêté

# search_title
source: Search
fi: Haku
fr: Recherche

# search_placeholder
source: Search every entry…
fi: Hae kaikista merkinnöistä…
fr: Chercher dans toutes les entrées…

# search_filter_feeds
source: Feeds
fi: Syötöt
fr: Repas

# search_filter_sleep
source: Sleep
fi: Uni
fr: Sommeil

# search_filter_diapers
source: Diapers
fi: Vaipat
fr: Couches

# search_filter_notes
source: Notes
fi: Muistiinpanot

# search_entry_one
source: 1 entry
fi: 1 merkintä
fr: 1 entrée

# search_entries %lld
source: %lld entries
fi: %lld merkintää
fr: %lld entrées

# search_logged_by %@
source: logged by %@
fi: kirjannut %@
fr: noté par %@

# search_no_results
source: Nothing matches yet.
fi: Ei vielä osumia.
fr: Rien ne correspond pour l'instant.

# record_title
source: Record
fi: Merkintä
fr: Entrée

# record_started
source: Started
fi: Alkoi
fr: Début

# record_ended
source: Ended
fi: Päättyi
fr: Fin

# record_logged_by
source: Logged by
fi: Kirjannut
fr: Noté par

# record_against_average %@
source: Against %@'s average
fi: Verrattuna %@:n keskiarvoon
fr: Par rapport à la moyenne de %@

# record_note
source: Note
fi: Muistiinpano

# record_no_baseline
source: not enough history yet
fi: ei vielä tarpeeksi historiaa
fr: pas encore assez d'historique

# record_on_average
source: right on average
fi: aivan keskiarvossa
fr: dans la moyenne

# record_under_average %@
source: %@ under the average
fi: %@ alle keskiarvon
fr: %@ sous la moyenne

# record_over_average %@
source: %@ over the average
fi: %@ yli keskiarvon
fr: %@ au-dessus de la moyenne

# record_usual_length
source: about the usual length
fi: tavallinen kesto
fr: durée habituelle

# record_longer_than_usual %@
source: %@ longer than usual
fi: %@ pidempi kuin tavallisesti
fr: %@ de plus que d'habitude

# record_shorter_than_usual %@
source: %@ shorter than usual
fi: %@ lyhyempi kuin tavallisesti
fr: %@ de moins que d'habitude

# record_usual_spacing
source: usual spacing
fi: tavallinen väli
fr: espacement habituel

# record_sooner_than_usual %@
source: %@ sooner than usual
fi: %@ aiemmin kuin tavallisesti
fr: %@ plus tôt que d'habitude

# record_later_than_usual %@
source: %@ later than usual
fi: %@ myöhemmin kuin tavallisesti
fr: %@ plus tard que d'habitude

# record_removed_toast
source: Removed from the thread
fi: Poistettu ketjusta
fr: Retiré du fil

# record_edit_title
source: Edit record
fi: Muokkaa merkintää
fr: Modifier l'entrée

# record_mark_finished
source: Mark as finished
fi: Merkitse päättyneeksi
fr: Marquer comme terminé

# welcome_setting_up
source: Setting up · 30 seconds
fi: Käyttöönotto · 30 sekuntia
fr: Mise en place · 30 secondes

# welcome_hello
source: Hello. I keep the record so you don't have to remember any of it.
fi: Hei. Minä pidän kirjaa, jotta sinun ei tarvitse muistaa mitään.
fr: Bonjour. Je tiens le journal pour que vous n'ayez rien à retenir.

# welcome_two_questions
source: Two questions and we're done. Who are we keeping track of?
fi: Kaksi kysymystä ja olemme valmiit. Kenestä pidämme kirjaa?
fr: Deux questions et c'est réglé. De qui tenons-nous le journal ?

# welcome_name_placeholder
source: The baby's name
fi: Vauvan nimi
fr: Le prénom du bébé

# welcome_greeting %@
source: Lovely. When was %@ born?
fi: Ihanaa. Milloin %@ syntyi?
fr: Joli. Quand %@ est-il né ?

# welcome_pick_date
source: Pick a date
fi: Valitse päivä
fr: Choisir une date

# welcome_age_today
source: Born today. Congratulations — I will start the record from now.
fi: Syntynyt tänään. Onnea — aloitan kirjanpidon tästä hetkestä.
fr: Né aujourd'hui. Félicitations — je commence le journal maintenant.

# welcome_age_one_day
source: One day old. I will keep every entry from here.
fi: Yhden päivän ikäinen. Pidän kirjaa jokaisesta merkinnästä tästä lähtien.
fr: Un jour. Je garde chaque entrée à partir d'ici.

# welcome_age_days %lld
source: %lld days old. I will use that for the percentiles.
fi: %lld päivän ikäinen. Käytän sitä prosenttipisteisiin.
fr: %lld jours. Je m'en servirai pour les percentiles.

# welcome_age_weeks %lld
source: %lld weeks old. I will use that for the percentiles.
fi: %lld viikon ikäinen. Käytän sitä prosenttipisteisiin.
fr: %lld semaines. Je m'en servirai pour les percentiles.

# welcome_age_months %lld
source: %lld months old. I will use that for the percentiles.
fi: %lld kuukauden ikäinen. Käytän sitä prosenttipisteisiin.
fr: %lld mois. Je m'en servirai pour les percentiles.

# welcome_gender_question
source: Girl or boy? I use it for the growth curves.
fi: Tyttö vai poika? Käytän tietoa kasvukäyriin.
fr: Fille ou garçon ? Je m'en sers pour les courbes de croissance.

# welcome_gender_skip
source: Rather not say
fi: En halua sanoa
fr: Je préfère ne pas dire

# welcome_cta_start
source: Start the thread
fi: Aloita ketju
fr: Commencer le fil

# welcome_cta_answer_both
source: Answer both to continue
fi: Vastaa molempiin jatkaaksesi
fr: Répondez aux deux pour continuer

# welcome_helper
source: Units, reminders and sharing come up when you need them
fi: Yksiköt, muistutukset ja jakaminen tulevat vastaan, kun tarvitset niitä
fr: Unités, rappels et partage viendront quand vous en aurez besoin

# welcome_thread_started %@
source: Thread started for %@
fi: Ketju aloitettu: %@
fr: Fil démarré pour %@

# sleep_went_down %@ %@ %@
source: %@ went down at %@. I'll post it to the thread when %@ wakes.
fi: %@ nukahti klo %@. Lisään sen ketjuun, kun %@ herää.
fr: %@ s'est endormi à %@. Je le posterai dans le fil au réveil de %@.

# sleep_asleep_for
source: Asleep for
fi: Nukkunut
fr: Endormi depuis

# sleep_against_average %@
source: Against %@'s own average
fi: Verrattuna %@:n omaan keskiarvoon
fr: Par rapport à la moyenne de %@

# sleep_usual %@
source: Usual %@
fi: Tavallisesti %@
fr: Habituel %@

# sleep_obs_longer %lld
source: Recent sleeps are running %lld minutes longer than the ones before.
fi: Viimeisimmät unet ovat olleet %lld minuuttia pidempiä kuin aiemmat.
fr: Les derniers sommeils durent %lld minutes de plus que les précédents.

# sleep_obs_shorter %lld
source: Recent sleeps are running %lld minutes shorter than the ones before.
fi: Viimeisimmät unet ovat olleet %lld minuuttia lyhyempiä kuin aiemmat.
fr: Les derniers sommeils durent %lld minutes de moins que les précédents.

# sleep_obs_steady
source: Recent sleeps have been steady — about the usual length.
fi: Viimeisimmät unet ovat olleet tasaisia — suunnilleen tavallisen mittaisia.
fr: Les derniers sommeils sont réguliers — à peu près la durée habituelle.

# sleep_obs_thin %@
source: I will compare this one with %@'s usual once there are a few more sleeps.
fi: Vertaan tätä %@:n tavalliseen uneen, kun unia on kertynyt muutama lisää.
fr: Je comparerai avec l'habitude de %@ dès qu'il y aura quelques sommeils de plus.

# sleep_last_24h
source: Last 24h
fi: Viime 24 h
fr: Dernières 24 h

# sleep_naps_today
source: Naps today
fi: Päiväunet tänään
fr: Siestes aujourd'hui

# sleep_awake_cta %@
source: %@'s awake
fi: %@ heräsi
fr: Réveil de %@

# sleep_slept_added %@
source: Slept %@ · added to the thread
fi: Nukkui %@ · lisätty ketjuun
fr: Dormi %@ · ajouté au fil

# sleep_fix_start
source: Fix start time
fi: Korjaa alkuaika
fr: Corriger l'heure de début

# sleep_log_past
source: Log a past sleep
fi: Kirjaa aiempi uni
fr: Ajouter un sommeil passé

# sleep_no_running %@
source: %@ isn't asleep right now. Log a sleep from earlier?
fi: %@ ei nuku juuri nyt. Kirjataanko aiempi uni?
fr: %@ ne dort pas en ce moment. Ajouter un sommeil plus tôt ?

# sleep_save_past
source: Save this sleep
fi: Tallenna tämä uni
fr: Enregistrer ce sommeil

# sleep_invalid_range
source: The wake time has to come after the start.
fi: Heräämisajan on oltava alkuajan jälkeen.
fr: L'heure de réveil doit venir après le début.

# bf_status_recording
source: Recording
fi: Tallentaa
fr: En cours

# bf_status_paused
source: Paused
fi: Tauolla
fr: En pause

# bf_hint_first
source: First session. Tap a side any time to switch; I keep each stretch separately.
fi: Ensimmäinen imetys. Napauta puolta milloin vain vaihtaaksesi; pidän jokaisen jakson erikseen kirjassa.
fr: Première tétée. Touchez un côté à tout moment pour changer ; je garde chaque passage séparément.

# bf_hint_previous %@ %@ %@ %@
source: %@ fed %@ at %@, so I have started on the %@.
fi: %@ söi %@ puolelta klo %@, joten aloitin %@ puolelta.
fr: %@ a tété à %@ à %@, j'ai donc commencé à %@.

# bf_hint_switched_one
source: Switched once so far. Tap a side to switch; I keep each stretch separately.
fi: Vaihdettu kerran tähän mennessä. Napauta puolta vaihtaaksesi; pidän jokaisen jakson erikseen kirjassa.
fr: Un changement pour l'instant. Touchez un côté pour changer ; je garde chaque passage séparément.

# bf_hint_switched %lld
source: Switched %lld times so far. Tap a side to switch; I keep each stretch separately.
fi: Vaihdettu %lld kertaa tähän mennessä. Napauta puolta vaihtaaksesi; pidän jokaisen jakson erikseen kirjassa.
fr: %lld changements pour l'instant. Touchez un côté pour changer ; je garde chaque passage séparément.

# bf_feeding_for
source: Feeding for
fi: Imetys kestänyt
fr: Tétée depuis

# bf_paused_at
source: Paused at
fi: Tauolla kohdassa
fr: En pause à

# bf_pause %@
source: Pause · %@ came off
fi: Tauko · %@ irrotti otteen
fr: Pause · %@ a lâché

# bf_resume
source: Resume
fi: Jatka
fr: Reprendre

# bf_this_session
source: This session
fi: Tämä imetys
fr: Cette tétée

# bf_done %lld
source: Done · %lldm
fi: Valmis · %lld min
fr: Terminé · %lld min

# bf_too_short
source: Too short to save — discarded
fi: Liian lyhyt tallennettavaksi — hylätty
fr: Trop court pour être gardé — abandonné

# bf_added %@ %lld
source: Breastfed · %@ · %lldm · added
fi: Imetys · %@ · %lld min · lisätty
fr: Tétée · %@ · %lld min · ajoutée

# bf_discard
source: Discard
fi: Hylkää
fr: Abandonner

# bf_discarded
source: Session discarded
fi: Imetys hylätty
fr: Tétée abandonnée

# bf_no_session %@
source: No feed is running for %@. Start one from the thread.
fi: Vauvalle %@ ei ole käynnissä imetystä. Aloita imetys ketjusta.
fr: Aucune tétée en cours pour %@. Lancez-en une depuis le fil.

# thread_back
source: Thread
fi: Ketju
fr: Fil

# author_you
source: You
fi: Sinä
fr: Vous

# thread_today_divider %@
source: Today · %@
fi: Tänään · %@
fr: Aujourd'hui · %@

# thread_yesterday_divider %@
source: Yesterday · %@
fi: Eilen · %@
fr: Hier · %@

# thread_unread %lld %@
source: %lld new while you were away · from %@
fi: %lld uutta poissa ollessasi · %@
fr: %lld nouveautés pendant votre absence · de %@

# thread_bottle_formula %@
source: Bottle · %@ formula
fi: Pullo · %@ korviketta
fr: Biberon · %@ de lait infantile

# thread_bottle_milk %@
source: Bottle · %@ expressed milk
fi: Pullo · %@ lypsettyä maitoa
fr: Biberon · %@ de lait tiré

# thread_breastfed %@ %lld
source: Breastfed · %@ · %lldm
fi: Imetys · %@ · %lld min
fr: Tétée · %@ · %lld min

# thread_solid %@ %@
source: Solid · %@ · %@
fi: Kiinteä · %@ · %@
fr: Solide · %@ · %@

# thread_solid_no_name %@
source: Solid · %@
fi: Kiinteä · %@
fr: Solide · %@

# thread_diaper %@
source: Diaper · %@
fi: Vaippa · %@
fr: Couche · %@

# thread_slept %@ %@
source: Slept %@ → %@
fi: Nukkui %@ → %@
fr: Dodo %@ → %@

# side_left_lower
source: left
fi: vasen
fr: gauche

# side_right_lower
source: right
fi: oikea
fr: droit

# side_both_lower
source: left + right
fi: vasen + oikea
fr: gauche + droit

# record_kind_sleep
source: Sleep record
fi: Unimerkintä
fr: Sommeil

# record_kind_diaper
source: Diaper record
fi: Vaippamerkintä
fr: Couche

# record_kind_note
source: Note
fi: Muistiinpano

# record_kind_feed
source: Feed record
fi: Ruokintamerkintä
fr: Repas

# record_missing
source: This entry is no longer in the thread
fi: Tämä merkintä ei ole enää ketjussa
fr: Cette entrée n'est plus dans le fil

# thread_asleep_now
source: asleep now
fi: nukkuu nyt
fr: dort en ce moment

# thread_next %@
source: next %@
fi: seuraava %@
fr: prochain %@

# thread_overdue %@
source: %@ overdue
fi: %@ myöhässä
fr: %@ de retard

# thread_feeds %lld
source: %lld feeds
fi: %lld ruokintaa
fr: %lld repas

# thread_diapers %lld
source: %lld diapers
fi: %lld vaippaa
fr: %lld couches

# thread_presence_asleep %@
source: Asleep · %@
fi: Nukkuu · %@
fr: Dort · %@

# thread_presence_shared %@
source: With %@ · in this thread
fi: Yhdessä: %@ · tässä ketjussa
fr: Avec %@ · dans ce fil

# thread_presence_shared_generic
source: Shared thread
fi: Jaettu ketju
fr: Fil partagé

# thread_now %@
source: Now · %@
fi: Nyt · %@
fr: Maintenant · %@

# thread_synced %@
source: Synced %@
fi: Synkronoitu %@
fr: Synchronisé %@

# thread_added %@
source: %@ · added
fi: %@ · lisätty
fr: %@ · ajouté

# thread_note_placeholder
source: Note anything…
fi: Kirjoita mitä vain…
fr: Noter quelque chose…

# thread_note_added
source: Note added to the thread
fi: Muistiinpano lisätty ketjuun
fr: Note ajoutée au fil

# thread_chip_bottle %@
source: Bottle %@
fi: Pullo %@
fr: Biberon %@

# thread_chip_feeding %@
source: Feeding · %@
fi: Imetys · %@
fr: Tétée · %@

# thread_chip_breast
source: Breast
fi: Rinta
fr: Sein

# thread_chip_woke %@
source: %@ woke
fi: %@ heräsi
fr: %@ est réveillé·e

# thread_chip_sleep
source: Sleep
fi: Uni
fr: Dodo

# thread_chip_diaper
source: Diaper
fi: Vaippa
fr: Couche

# thread_chip_solid
source: Solid
fi: Kiinteä
fr: Solide

# thread_slept_added %@
source: Slept %@ · added to the thread
fi: Nukkui %@ · lisätty ketjuun
fr: Dodo de %@ · ajouté au fil

# thread_sleep_started %@
source: Sleep started · %@
fi: Uni alkoi · %@
fr: Dodo commencé · %@

# thread_asleep_since %@
source: Asleep since %@
fi: Nukkunut klo %@ alkaen
fr: Dort depuis %@

# thread_running_sub %@
source: %@ so far · tap to open
fi: %@ tähän mennessä · avaa napauttamalla
fr: %@ pour l'instant · toucher pour ouvrir

# thread_meta_now
source: now
fi: nyt
fr: maintenant

# thread_feeding_side %@
source: Feeding · %@ side
fi: Imetys · %@ puoli
fr: Tétée · côté %@

# thread_bf_running %@
source: running · %@ · tap to open
fi: käynnissä · %@ · avaa napauttamalla
fr: en cours · %@ · toucher pour ouvrir

# thread_bf_paused %@
source: paused at %@ · tap to open
fi: tauolla · %@ · avaa napauttamalla
fr: en pause à %@ · toucher pour ouvrir

# thread_started_at %@
source: started %@
fi: alkoi %@
fr: commencé %@

# leona_why
source: Why?
fi: Miksi?
fr: Pourquoi ?

# leona_muted %@
source: Muted. Turn me back on in %@ → Let Leona speak.
fi: Mykistetty. Ota minut käyttöön: %@ → Anna Leonan puhua.
fr: En sourdine. Réactivez-moi dans %@ → Laisser Leona parler.

# leona_asleep %@ %@
source: %@ went down at %@. I will post it here on waking.
fi: %@ nukahti klo %@. Kirjaan sen tähän herätessä.
fr: %@ s'est endormi·e à %@. Je le noterai ici au réveil.

# leona_snoozed %@
source: Fine — I will hold off until %@.
fi: Selvä — odotan klo %@ asti.
fr: Très bien, je me tais jusqu'à %@.

# leona_due %@ %@ %@
source: %@ is usually hungry around %@, roughly %@. Want me to log it?
fi: %@ on yleensä nälkäinen noin klo %@, suunnilleen %@. Kirjaanko sen?
fr: %@ a généralement faim vers %@, environ %@. Je l'enregistre ?

# leona_overdue %@ %@ %@
source: %@ is %@ past the usual feed. Log %@?
fi: %@ on %@ yli tavallisen ruokinta-ajan. Kirjaanko %@?
fr: %@ a %@ de retard sur le repas habituel. Enregistrer %@ ?

# leona_no_data %@
source: Log a couple of feeds and I will start predicting %@'s next one.
fi: Kirjaa pari ruokintaa, niin alan ennustaa, milloin %@ syö seuraavaksi.
fr: Enregistrez deux repas et je commencerai à prévoir le prochain de %@.

# leona_cta_log %@
source: Log %@
fi: Kirjaa %@
fr: Noter %@

# leona_cta_open_session
source: Open the session
fi: Avaa istunto
fr: Ouvrir la séance

# leona_cta_log_bottle
source: Log a bottle
fi: Kirjaa pullo
fr: Noter un biberon
